#navbar, #button-ver {
  background-color: #886CE4 !important;
}

#texto-resaltado {
  color: #410f3c;
}

form {
  margin-left: 100px;
  margin-right: 100px;
}

#enunciado-contacto {
  margin-top: 20px;
  background-color: #886CE4;
  text-decoration-color: aliceblue;
}

#enunciado-text {
  color: aliceblue;
}

#floatingTextarea2 {
  height: 100px;
}

#productos {
  margin-top: 50px;
}

#datos-usuario {
  margin-top: 20px;
}

#datos-usuario-card {
  width: 18rem;
}

#container-local {
  margin-top: 20px;
}

#card-local {
  width: 18rem;
}

.logogrid .logogrid__item .logogrid__img {
  -o-object-fit: cover;
     object-fit: cover;
  max-width: 120px;
  max-height: 60px;
  filter: grayscale(100%) contrast(25%);
  transition: filter 0.3s ease;
}
.logogrid .logogrid__item .logogrid__img:hover {
  filter: grayscale(0) contrast(100%);
}

.logogrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-auto-rows: 75px;
  grid-gap: 4rem;
}
.logogrid .logogrid__item {
  display: flex;
  align-items: center;
  justify-content: center;
}
body {
  display: flex;
  flex-direction: column;
  justify-items: center;
  min-height: 100vh;
}
body .container {
  width: 90%;
  margin: auto;
}

html {
  -webkit-font-smoothing: antialiased;
}

.band {
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
}
@media only screen and (min-width: 500px) {
  .band {
    grid-template-columns: 1fr 1fr;
  }
  .band .item-1 {
    grid-column: 1/span 2;
  }
  .band .item-1 h1 {
    font-size: 30px;
  }
}
@media only screen and (min-width: 850px) {
  .band {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

/* card */
.card-hover-style, .card:hover {
  top: -2px;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}

.card {
  min-height: 100%;
  background: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: #333;
  position: relative;
  top: 0;
  transition: all 0.1s ease-in;
  border-radius: 5px;
}
.card article {
  padding: 20px;
  display: flex;
  flex: 1;
  justify-content: space-between;
  flex-direction: column;
}
.card .thumb {
  padding-bottom: 60%;
  background-size: cover;
  background-position: center center;
}
.card p {
  flex: 1;
  line-height: 1.4;
}

/* typography */
h1 {
  font-size: 20px;
  margin: 0;
  color: #333;
}

.card span {
  font-size: 12px;
  font-weight: bold;
  color: #999;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin: 2em 0 0 0;
}

#post {
  margin-top: 30px;
  margin-bottom: 30px;
}/*# sourceMappingURL=main.css.map */